[global]
	workgroup = WORKGROUP
	server role = standalone server
	server string = Samba Server Version %v
	panic action = /usr/share/samba/panic-action %d
	netbios name = server01
	interfaces = eth0 192.168.1.0/24 
	hosts allow = 192.168. 10.8.0.
	log file = /var/log/samba/log.%m
	max log size = 50	
	security = user
	passdb backend = tdbsam
	cups options = raw
	map to guest = Bad User

[data]
	comment = data
	path = /data
	public = yes
	writable = yes
	guest ok = no
	browsable = no
